{
  "name": "schultstefan.de",
  "version": "1.0.0",
  "description": "Homepage",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve app/index.html",
    "screenshot": "npm run build && node script/screenshot.js",
    "build": "rimraf dist && parcel build --public-url=./ app/index.html",
    "postbuild": "node script/postbuild.js",
    "postinstall": "node script/postinstall.js",
    "lint": "eslint .",
    "serve": "npm run build && serve ./dist",
    "deploy": "npm run postinstall && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schubidu/schultstefan.de.git"
  },
  "author": "",
  "license": " ",
  "bugs": {
    "url": "https://github.com/Schubidu/schultstefan.de/issues"
  },
  "homepage": "https://schultstefan.de",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "eslint": "5.1.0",
    "eslint-config-prettier": "2.10.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "2.6.2",
    "parcel-bundler": "1.9.6",
    "prettier": "1.13.7",
    "puppeteer": "1.6.0",
    "rimraf": "2.6.2",
    "serve": "9.2.0"
  },
  "dependencies": {
    "babel-runtime": "6.26.0",
    "dotenv": "6.1.0",
    "eslint-config-recommended": "3.0.0",
    "node-fetch": "2.1.2"
  }
}
