{
  "name": "schultstefan.de",
  "version": "1.0.0",
  "description": "Personal homepage and contact card for Stefan Schult",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schubidu/schultstefan.de.git"
  },
  "author": "Stefan Schult",
  "license": " ",
  "bugs": {
    "url": "https://github.com/Schubidu/schultstefan.de/issues"
  },
  "homepage": "https://schultstefan.de",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "photos:update": "node script/update-photos.js",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"script/**/*.js\" \"index.html\" \"public/**/*.css\" \"vite.config.ts\" \"oxlint.config.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"script/**/*.js\" \"index.html\" \"public/**/*.css\" \"vite.config.ts\" \"oxlint.config.ts\"",
    "lint": "oxlint -c oxlint.config.ts src",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "blurhash": "^2.0.5",
    "canvas-confetti": "^1.9.3"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.78.0",
    "@types/canvas-confetti": "^1.9.0",
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2",
    "oxlint": "1.78.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vercel": "^59.11.7",
    "vite": "8.2.2",
    "vitest": "^5.0.0"
  }
}
