{
  "name": "schultstefan.de",
  "version": "1.0.0",
  "description": "Homepage",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "screenshot": "npm run build && node script/screenshot.js",
    "build": "rimraf app/js/unsplash-images",
    "postbuild": "node script/postinstall.js && cp -r app public",
    "lint": "eslint .",
    "prestart": "npm run build",
    "start": "serve ./app",
    "deploy": "npm run postinstall && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schubidu/schultstefan.de.git"
  },
  "author": "",
  "license": " ",
  "bugs": {
    "url": "https://github.com/Schubidu/schultstefan.de/issues"
  },
  "homepage": "https://schultstefan.de",
  "devDependencies": {
    "dotenv": "6.1.0",
    "netlify-cli": "^2.12.0",
    "node-fetch": "2.2.1",
    "prettier": "1.13.7",
    "puppeteer": "1.6.0",
    "rimraf": "3.0.0",
    "serve": "11.2.0"
  },
  "dependencies": {}
}
